-- Initial vfb-coolc.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vfb-coolc
version:             0.1.0.0
synopsis:            A compiler for the COOL language written in Haskell.
-- description:
license:             MIT
license-file:        LICENSE
author:              Vincent Foley
maintainer:          vfoley@gmail.com
-- copyright:
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable vfb-coolc
  main-is: Main.hs
  other-modules:
    Lexer
  build-depends:       base ==4.5.*, array, bytestring
  hs-source-dirs:      src
  build-tools:         alex, happy
